GEMINI_API_KEY=AIzaSyAWP_t2jNakb8bFdXuBFkbrNEfOyZTidBE
MONGODB_URL=mongodb+srv://menonadithya1331:gqnaxdRnF4Q1njde@cluster0.dezeli7.mongodb.net/BOTCHAT?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mrmenon
COOKIE_SECRET=mrmenon
PORT = 5000
